# winify-internship-android

./: .gitignore  README.MD
app/: build.gradle
app/src/androidTest/java/com/example/winify/cvsi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winify/cvsi/: BaseActivity.java  BorrowAdapter.java  BorrowFragment.java  BorrowItemPreviewActivity.java  BuyAdapter.java  BuyFragment.java  BuyItemPreviewActivity.java  BuyListAdapter.java  BuyPost.java  CreateBorrowProductActivity.java  CreateBuyProductActivity.java  CreateSellProductActivity.java  CurrencySpinner.java  DrawerListAdapter.java  ForgotPasswordDialogFragment.java  ItemPreviewActivity.java  JsonMarshaller.java  ListItemsActivity.java  ListItemsAdapter.java  ListItemsFragment.java  LoanFragment.java  LoginActivity.java  MainActivity.java  Maniak.java  NavItem.java  PagerAdapter.java  PagerAdapterActivity.java  PreferencesFragment.java  (+11 more)
app/src/main/res/drawable-mdpi/: rose_red.xml
app/src/main/res/layout/: activity_base.xml  activity_borrow_item_preview.xml  activity_buy_product.xml  activity_create_borrow_product.xml  activity_create_buy_product.xml  activity_create_sell_product.xml  activity_item_preview.xml  activity_list_items.xml  activity_login.xml  activity_main.xml  activity_maniak.xml  activity_menu_navigation.xml  activity_pager_adapter.xml  activity_register.xml  activity_runtime_permissions.xml  activity_sell_item_preview.xml  activity_super_base.xml  activity_test.xml  activity_test_base.xml  activity_toolbar.xml  activity_welcome.xml  borrow_preview.xml  buy_post_item.xml  buy_preview.xml  content_activity_create_sell_product.xml  content_main.xml  content_maniak.xml  dialog_forgot_password.xml  drawer_item.xml  fragment_borrow.xml  fragment_buy.xml  fragment_calendar.xml  fragment_list_items.xml  fragment_loan.xml  fragment_preferences.xml  fragment_sell.xml  fragment_view_borrow_product_details.xml  fragment_view_sell_buy_product.xml  fragment_xchange.xml  item_details.xml  (+4 more)
app/src/main/res/menu/: list_items_menu.xml  menu_main.xml  menu_navigation.xml  sub_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+79 files in other folders)
