<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:paddingTop="100dp"
        android:orientation="vertical"
        android:id="@id/image_place"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:maxHeight="200dp"
                android:src="@drawable/logo"
                android:id="@+id/logo_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:paddingTop="50dp"
        android:orientation="vertical"
        android:layout_below="@+id/image_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/go_to_login_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/go_to_login"
            android:onClick="onSLoginButtonClicked" />

        <Button
            android:layout_below="@id/go_to_login_button"
            android:id="@+id/go_to_list_view_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/go_to_list"
            android:onClick="onSItemsListButtonClicked" />

    </LinearLayout>





    <!-- Footer Start -->
    <LinearLayout android:id="@+id/footer"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </LinearLayout>
    <!-- Footer Ends -->

</RelativeLayout>

