<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#ffffff">

        <LinearLayout android:id="@+id/header"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar"/>


        </LinearLayout>
        <!--  Header Ends -->



        <!-- Login Form -->
        <RelativeLayout
            android:id="@+id/login_area"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_below="@id/header">

            <!--  Email Label -->
            <TextView
                android:id="@+id/email_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Email"/>

            <EditText
                android:layout_below="@+id/email_label"
                android:textColor="@color/blackOrange"
                android:id="@+id/txtLoginEmail"
                android:layout_width="fill_parent"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:singleLine="true"/>

            <!--  Password Label -->
            <TextView
                android:id="@+id/pass_label"
                android:layout_below="@+id/txtLoginEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Password"/>

            <EditText
                android:layout_below="@+id/pass_label"
                android:textColor="@color/blackOrange"
                android:id="@+id/txtLoginPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:inputType="textPassword" />

            <!-- Login button -->
            <Button
                android:layout_below="@+id/txtLoginPassword"
                android:id="@+id/btnLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Login" />

            <!-- Link to Registration Screen -->
            <TextView
                android:layout_below="@+id/btnLogin"
                android:id="@+id/link_to_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:text="New to BSCB? Register here"
                android:gravity="center"
                android:textSize="20dip"
                android:textColor="#0b84aa" />

            <LinearLayout
                android:minHeight="250dp"
                android:layout_below="@+id/link_to_register"
                android:id="@+id/spaceLL"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                <Button
                    android:maxHeight="50dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/forgot_password_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_pass_text"
                    android:background="@color/blackOrange" />
        </RelativeLayout>
        <!-- Login Form Ends -->
    </RelativeLayout>
</ScrollView>
